# javafx

./: .gitignore  build.gradle  build.properties
src/main/java/: module-info.java
src/main/kotlin/ru/dzera/test/ktpostman/: MainApp.kt
src/main/kotlin/ru/dzera/test/ktpostman/controller/: AboutController.kt  ComponentHelper.kt  ConfigurationController.kt  IComponent.kt  IController.kt  MainController.kt  MenuController.kt  PostmanController.kt  TestController.kt
src/main/kotlin/ru/dzera/test/ktpostman/enums/: IMethod.kt  Method.kt
src/main/kotlin/ru/dzera/test/ktpostman/inject/: Autowire.kt  CookieWrapper.kt
src/main/kotlin/ru/dzera/test/ktpostman/model/: Couple.kt  ExchangeProperty.kt  UrlProperty.kt
src/main/kotlin/ru/dzera/test/ktpostman/service/: ConfigurationService.kt  IService.kt  PostmanService.kt  SendService.kt
src/main/kotlin/ru/dzera/test/ktpostman/utils/: Converter.kt  JsonResponseTransformer.kt  ResponseTransformer.kt  StringResponseTransformer.kt
src/main/resources/: config.properties  postman.history
src/main/resources/css/: stylesheet.css
src/main/resources/views/: About.fxml  BottomView.fxml  Master.fxml  Test.fxml
src/main/resources/views/menu/: Main.fxml
src/main/resources/views/postman/: Postman.fxml
src/test/kotlin/ru/dzera/test/ktpostman/controller/: ComponentHelperTest.kt
src/test/kotlin/ru/dzera/test/ktpostman/service/: ConfigurationServiceTest.kt
