<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.dzera.test.ktpostman.controller.PostmanController">
  <padding>
    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0"/>
  </padding>
  <top>
    <HBox styleClass="request-header">
      <ChoiceBox fx:id="methods"/>
      <TextField fx:id="url" minWidth="400.0"/>
      <Button fx:id="submit" text="Submit"/>
    </HBox>
  </top>
  <center>
    <TabPane fx:id="requestParameters" styleClass="request-parameters">
      <Tab text="parameters">
        <VBox>
          <HBox>
            <Label text="configure parameters"/>
            <Button text="+" fx:id="addParameter"/>
            <Button text="-" fx:id="removeParameter"/>
          </HBox>
          <TableView fx:id="parameterView" />
        </VBox>
      </Tab>
      <Tab text="headers">
        <VBox>
          <HBox>
            <Label text="configure headers"/>
            <Button text="+" fx:id="addHeader"/>
            <Button text="-" fx:id="removeHeader"/>
          </HBox>
          <TableView fx:id="headerView" />
        </VBox>
      </Tab>
      <Tab text="cookies">
        <VBox>
          <HBox>
            <Label text="configure cookies"/>
            <Button text="+" fx:id="addCookie"/>
            <Button text="-" fx:id="removeCookie"/>
          </HBox>
          <TableView fx:id="cookieView" />
        </VBox>
      </Tab>
      <Tab text="body">
        <ScrollPane pannable="true" fitToWidth="true">
          <TextArea fx:id="body"/>
        </ScrollPane>
      </Tab>
      <Tab text="Help">
        <ScrollPane fx:id="helpData" />
      </Tab>
    </TabPane>
  </center>
  <bottom>
    <VBox styleClass="response">
      <ScrollPane fx:id="response">
      </ScrollPane>
    </VBox>
  </bottom>
</BorderPane>